# Resources required by the sample browser and most samples.
[Essential]
Zip=../bin/Media/packs/SdkTrays.zip
Zip=../bin/Media/packs/profiler.zip
FileSystem=../bin/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../bin/Media/models
FileSystem=../bin/Media/materials/programs
FileSystem=../bin/Media/materials/scripts
FileSystem=../bin/Media/materials/textures
FileSystem=../bin/Media/materials/textures/nvidia

[General]
FileSystem=../bin/Media

# Materials for visual tests
[Tests]
FileSystem=../bin/Tests/Media
