# List of samples required to running
[Samples]
StartSample=TerrainCollisionSample
Sample=TerrainSample
Sample=PhysicsSample
Sample=LightSample
Sample=InputSample
Sample=InputBufferSample
Sample=MultiMgrSample
Sample = TerrainCollisionSampleSample=AnimationSample