# List of samples required to running
[Samples]
StartSample=MultiMgrSample
Sample=TerrainSample
Sample=PhysicsSample
Sample=LightSample
Sample=InputSample
Sample=InputBufferSample
Sample=MultiMgrSample
Sample=AnimationSample