# List of samples required to running
[Samples]
StartSample=PhysXCubesSample
Sample=TerrainSample
Sample=PhysicsSample
Sample=LightSample
Sample=InputSample
Sample=InputBufferSample
Sample=MultiMgrSample
Sample=AnimationSample
Sample=TerrainCollisionSample
Sample=EntitySelectSample
Sample=MyGUISample
Sample=MultiSelectSample
Sample=SkyXTerrainSample
Sample=SkyXWeatherSample
Sample=HydraXTerrainSample
Sample=SkyXHydraXSample
Sample=OgreSkyWaterSample
Sample=OgrePhysXSample
Sample=PhysXCubesSample