# Resources required by the sample browser and most samples.
[Essential]
Zip=../../DataFiles/packs/SdkTrays.zip
Zip=../../DataFiles/packs/profiler.zip
FileSystem=../../DataFiles/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../DataFiles/materials/programs
FileSystem=../../DataFiles/materials/programs/GLSL
FileSystem=../../DataFiles/materials/scripts
FileSystem=../../DataFiles/materials/textures
FileSystem=../../DataFiles/materials/textures/nvidia
FileSystem=../../DataFiles/models

[General]
FileSystem=../../DataFiles
FileSystem=../../DataFiles/MyGUI