# List of samples required to running
[Samples]
StartSample=MyGUISample
Sample=TerrainSample
Sample=PhysicsSample
Sample=LightSample
Sample=InputSample
Sample=InputBufferSample
Sample=MultiMgrSample
Sample=AnimationSample
Sample=TerrainCollisionSample
Sample=EntitySelectSample
Sample=MyGUISample